[harvesting]

# keys should look like 3485d98efd7eb07adafcfd1a157d89de2796a95e780813c0258af3f5f84ed8cb
# Using same ket as boot key for this api-harvester config
harvesterPrivateKey = HARVEST_PRIVATE_KEY
enableAutoHarvesting = true
maxUnlockedAccounts = 20
delegatePrioritizationPolicy = Importance
beneficiaryPublicKey = HARVEST_BENEFICIARY_PUBLIC_KEY

