[account]

# keys should look like 3485D98EFD7EB07ADAFCFD1A157D89DE2796A95E780813C0258AF3F5F84ED8CB
bootKey = 7D9920759103138AD68D5371787CDB4BC0921DA71039A226E909C54E3BF88115

[storage]

dataDirectory = /Users/bader/catapult-chain-data/data
pluginsDirectory = /Users/bader/Documents/Coding/catapult-server-dev/catapult-server/_build/bin
