[node]

port = 7900
apiPort = 7901
shouldAllowAddressReuse = false
shouldUseSingleThreadPool = true
shouldUseCacheDatabaseStorage = true
shouldEnableAutoSyncCleanup = false

shouldEnableTransactionSpamThrottling = true
transactionSpamThrottlingMaxBoostFee = 10'000'000

maxBlocksPerSyncAttempt = 400
maxChainBytesPerSyncAttempt = 100MB

shortLivedCacheTransactionDuration = 10m
shortLivedCacheBlockDuration = 100m
shortLivedCachePruneInterval = 90s
shortLivedCacheMaxSize = 10'000'000

minFeeMultiplier = 0
transactionSelectionStrategy = oldest
unconfirmedTransactionsCacheMaxResponseSize = 20MB
unconfirmedTransactionsCacheMaxSize = 10'000'000

connectTimeout = 15s
syncTimeout = 120s

socketWorkingBufferSize = 512KB
socketWorkingBufferSensitivity = 100
maxPacketDataSize = 150MB

blockDisruptorSize = 4096
blockElementTraceInterval = 1
transactionDisruptorSize = 16384
transactionElementTraceInterval = 10

shouldAbortWhenDispatcherIsFull = true
shouldAuditDispatcherInputs = true

outgoingSecurityMode = None
incomingSecurityModes = None

maxCacheDatabaseWriteBatchSize = 5MB
maxTrackedNodes = 5'000

[localnode]

host =
friendlyName = {INSERT_DUAL_NAME}
version = 0
roles = Api, Peer

[outgoing_connections]

maxConnections = 10
maxConnectionAge = 5
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 3

[incoming_connections]

maxConnections = 512
maxConnectionAge = 10
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 3
backlogSize = 512
