[account]

# bootPrivateKey = 0000000000000000000000000000000000000000000000000000000000000000
# Jaguar0625 removed BootPrivateKey and load encryption key directly from private key pem file "../certificate/node.key.pem"
enableDelegatedHarvestersAutoDetection = true

[storage]

dataDirectory = ../data
certificateDirectory = ../certificate
pluginsDirectory = .
