# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = mijin-test
nemesisGenerationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
nemesisSignerPrivateKey = B59D53B625CC746ECD478FA24F1ABC80B2031EB7DFCD009D5A74ADE615893175

[cpp]

cppFileHeader = ../HEADER.inc

[output]

cppFile = ../tests/test/nodeps/data/NemesisMemoryBlockStorage_data.h
binDirectory = ../seed/mijin-test

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 1'079'999'998'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:currency]

SAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBQSPHQ5O = 98'181'818'000'000
SAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SLZ6KDSL = 98'181'818'000'000
SAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCNAKNFD2 = 98'181'818'000'000
SAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ6NGNTZ5 = 98'181'818'000'000
SAAA7O53WQULXNOK2GTP7QURX7RKPRDNF5UMC4NO = 98'181'818'000'000
SAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WHNIQG47 = 98'181'818'000'000
SAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUFQTWC22 = 98'181'818'000'000
SAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3H25Y5CF = 98'181'818'000'000
SAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEHIVPM2L = 98'181'818'000'000
SAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SMEVWFVO = 98'181'818'000'000
SAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYWNGKXVV = 98'181'818'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 36'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

SAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBQSPHQ5O = 6'000'000
SAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SLZ6KDSL = 6'000'000
SAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCNAKNFD2 = 6'000'000
SAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ6NGNTZ5 = 6'000'000
SAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WHNIQG47 = 3'000'000
SAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUFQTWC22 = 3'000'000
SAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3H25Y5CF = 3'000'000
SAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEHIVPM2L = 3'000'000

# additional transactions are appended after generated transactions
# transactions will be sorted based on file names

[transactions]

transactionsDirectory = ./txes
